[Memo1]
Coordinates=10,78,64,58

[ResultTable]
Coordinates=385,10,83,58

[OptionApplyBtn]
Coordinates=375,78,104,58

[PanelOption]
Coordinates=280,78,85,58

[IdTCPServer1]
Coordinates=588,78,96,36

[ChampionGrid]
Coordinates=126,214,97,58

[Panel3]
Coordinates=262,10,54,58

[Label1]
Coordinates=217,78,53,58

[Edit3]
Coordinates=163,78,44,58

[IPAdress]
Coordinates=233,214,67,58

[ButLev4]
Coordinates=255,146,62,58

[ExitImage]
Coordinates=310,214,72,58

[ResetBitBtn]
Coordinates=163,146,82,58

[ExitPanel]
Coordinates=84,78,69,58

[ButLev2]
Coordinates=409,146,62,58
Visible=True

[ChampionPanel]
Coordinates=10,214,106,58

[Edit2]
Coordinates=154,10,44,58

[BtnOption]
Coordinates=327,146,72,58

[Edit1]
Coordinates=208,10,44,58

[ButLev1]
Coordinates=10,10,62,58

[Port]
Coordinates=326,10,49,58

[ButLev3]
Coordinates=82,10,62,58

[BreakChampionButton]
Coordinates=10,146,143,58

[]
Coordinates=588,133,91,36

